<div class="mx-auto border-2 rounded w-full lg:w-1/3 p-8">

  <h1 class="mt-1 mb-3">Log in</h1>


  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="my-2">
    <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
    <%= email_input f, :email, required: true, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
  </div>

  <div class="my-2">
    <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
    <%= password_input f, :password, required: true, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
  </div>

  <div class="flex items-start">
    <div class="flex items-center h-5">
      <%= checkbox f, :remember_me, class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded" %>
      <!-- <input id="comments" name="comments" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"> -->
    </div>
    <div class="ml-3 text-sm">
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "font-medium text-gray-600" %>
      <!-- <label for="comments" class="font-medium text-gray-700">Comments</label> -->
      <!-- <p class="text-gray-500">Get notified when someones posts a comment on a posting.</p> -->
    </div>
  </div>

  <div class="my-3">
    <%= submit "Log in", class: "rounded-full bg-green-600 hover:bg-green-700 px-3 py-2 text-white" %>
  </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>

</div>
