<div class="mx-auto border-2 rounded w-full lg:w-2/3 p-8">

  <h1 class="mt-1 mb-3">Settings</h1>

  <h3 class="mt-1 mb-2">Change name or email</h3>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="my-2">
    <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
    <%= text_input f, :name, required: true, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", placeholder: "Jill & Jack Hill" %>
    <%= error_tag f, :name %>
  </div>

  <div class="my-2">
    <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
    <%= email_input f, :email, required: true, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
    <%= error_tag f, :email %>
  </div>

  <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
  <%= error_tag f, :current_password %>

  <div class="mt-4">
    <%= submit "Update", class: "rounded-full bg-green-600 hover:bg-green-700 px-3 py-2 text-white" %>
  </div>
  </.form>

  <h3 class="mt-8 mb-2">Change password</h3>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :password, required: true, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700"  %>
  <%= password_input f, :password_confirmation, required: true, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700"  %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :current_password %>

  <div class="mt-4">
    <%= submit "Change password", class: "rounded-full bg-green-600 hover:bg-green-700 px-3 py-2 text-white" %>
  </div>
  </.form>
</div>
